self := import("@platforma-sdk/workflow-tengo:tpl")
smart := import("@platforma-sdk/workflow-tengo:smart")
ll := import("@platforma-sdk/workflow-tengo:ll")
json := import("json")
pt := import("@platforma-sdk/workflow-tengo:pt")
file := import("@platforma-sdk/workflow-tengo:file")
maps := import("@platforma-sdk/workflow-tengo:maps")
pConstants := import("@platforma-sdk/workflow-tengo:pframes.constants")

self.defineOutputs("deanonimizedTsv")

self.awaitState("runDistanceResult", "ResourceReady")
self.awaitState("mapping", "ResourceReady")

/**
 * Builds a when/then/otherwise expression to replace values in a column based on a mapping.
 * @param colExpr - pt column expression
 * @param mapping - map from old values to new values
 * @returns pt expression with value replacements
 */
buildReplaceExpression := func(colExpr, mapping) {
	if len(mapping) == 0 {
		return colExpr
	}
	
	whenExpr := undefined
	firstKey := undefined
	maps.forEach(mapping, func(oldVal, newVal) {
		if is_undefined(firstKey) {
			firstKey = oldVal
			whenExpr = pt.when(colExpr.eq(pt.lit(oldVal))).then(pt.lit(newVal))
		} else {
			whenExpr = whenExpr.when(colExpr.eq(pt.lit(oldVal))).then(pt.lit(newVal))
		}
	})
	
	return whenExpr.otherwise(colExpr)
}

getMetricLabel := func(mt, isPeptide) {
	if mt == "F1" {
		return "F1 overlap"
	} else if mt == "F2" {
		return "F2 overlap"
	} else if mt == "jaccard" {
		return "Jaccard index"
	} else if mt == "D" {
		return "D distance"
	} else if mt == "correlation" {
		return "Correlation"
	} else if mt == "sharedClonotypes" {
		return isPeptide ? "Shared peptides" : "Shared clonotypes"
	}
	return mt
}

getIntersectionLabel := func(intersection, isPeptide) {
	if isPeptide {
		if intersection == "CDR3nt" {
			return "Peptide nucleotide"
		} else if intersection == "CDR3aa" {
			return "Peptide amino acid"
		}
		return intersection
	}
	if intersection == "CDR3ntVJ" {
		return "CDR3 nucleotide + V/J genes"
	} else if intersection == "CDR3aaVJ" {
		return "CDR3 amino acid + V/J genes"
	} else if intersection == "CDR3nt" {
		return "CDR3 nucleotide only"
	} else if intersection == "CDR3aa" {
		return "CDR3 amino acid only"
	}
	return intersection
}

buildMetricMapping := func(metrics, isPeptide) {
	mapping := {}
	for m in metrics {
		if is_undefined(m) || is_undefined(m.type) || is_undefined(m.intersection) {
			continue
		}
		raw := m.type + " " + m.intersection
		friendly := getMetricLabel(m.type, isPeptide) + " - " + getIntersectionLabel(m.intersection, isPeptide)
		mapping[raw] = friendly
	}
	return mapping
}

self.body(func(args) {
	isPeptide := args.isPeptide == true

	// Get mapping JSON and print it
	mappingJson := undefined
	if smart.isResource(args.mapping) {
		mappingJson = args.mapping.getDataAsJson()
	} else if is_map(args.mapping) {
		// Already JSON data (map)
		mappingJson = args.mapping
	} else {
		// Resource reference - convert to resource then get JSON
		mappingResource := smart.resource(args.mapping)
		mappingJson = mappingResource.getDataAsJson()
	}
	
	// Process TSV file if runDistanceResult is provided
	processedTsv := args.runDistanceResult
	deanonimizedTsv := processedTsv
	if !is_undefined(processedTsv) {
		// Process TSV file using pt
		wf := pt.workflow().mem("8GiB").cpu(2)
		
		df := wf.frame(processedTsv, {
			xsvType: "tsv",
			inferSchema: false
		})
		
		// Replace values in sample1, sample2, and metric columns based on mapping
		df = df.withColumns(
			buildReplaceExpression(pt.col("sample1"), mappingJson).alias("sample1"),
			buildReplaceExpression(pt.col("sample2"), mappingJson).alias("sample2"),
			buildReplaceExpression(
				pt.col("metric"),
				buildMetricMapping(is_undefined(args.metrics) ? [] : args.metrics, isPeptide)
			).alias("metric")
		)
		
		df.save("result.tsv")
		ptResult := wf.run()
		deanonimizedTsv = ptResult.getFile("result.tsv")
	}
	
	return {
		deanonimizedTsv: deanonimizedTsv
	}
})

