self := import("@platforma-sdk/workflow-tengo:tpl")
smart := import("@platforma-sdk/workflow-tengo:smart")
ll := import("@platforma-sdk/workflow-tengo:ll")
json := import("json")
pt := import("@platforma-sdk/workflow-tengo:pt")
file := import("@platforma-sdk/workflow-tengo:file")
maps := import("@platforma-sdk/workflow-tengo:maps")
pConstants := import("@platforma-sdk/workflow-tengo:pframes.constants")

self.defineOutputs("deanonimizedTsv")

self.awaitState("runDistanceResult", "ResourceReady")
self.awaitState("mapping", "ResourceReady")

/**
 * Builds a when/then/otherwise expression to replace values in a column based on a mapping.
 * @param colExpr - pt column expression
 * @param mapping - map from old values to new values
 * @returns pt expression with value replacements
 */
buildReplaceExpression := func(colExpr, mapping) {
	if len(mapping) == 0 {
		return colExpr
	}
	
	whenExpr := undefined
	firstKey := undefined
	maps.forEach(mapping, func(oldVal, newVal) {
		if is_undefined(firstKey) {
			firstKey = oldVal
			whenExpr = pt.when(colExpr.eq(pt.lit(oldVal))).then(pt.lit(newVal))
		} else {
			whenExpr = whenExpr.when(colExpr.eq(pt.lit(oldVal))).then(pt.lit(newVal))
		}
	})
	
	return whenExpr.otherwise(colExpr)
}

self.body(func(args) {
	// Get mapping JSON and print it
	mappingJson := undefined
	if smart.isResource(args.mapping) {
		mappingJson = args.mapping.getDataAsJson()
	} else if is_map(args.mapping) {
		// Already JSON data (map)
		mappingJson = args.mapping
	} else {
		// Resource reference - convert to resource then get JSON
		mappingResource := smart.resource(args.mapping)
		mappingJson = mappingResource.getDataAsJson()
	}
	
	// Process TSV file if runDistanceResult is provided
	processedTsv := args.runDistanceResult
	deanonimizedTsv := processedTsv
	if !is_undefined(processedTsv) {
		// Process TSV file using pt
		wf := pt.workflow().mem("8GiB").cpu(2)
		
		df := wf.frame(processedTsv, {
			xsvType: "tsv",
			inferSchema: false
		})
		
		// Replace values in sample1 and sample2 columns based on mapping
		df = df.withColumns(
			buildReplaceExpression(pt.col("sample1"), mappingJson).alias("sample1"),
			buildReplaceExpression(pt.col("sample2"), mappingJson).alias("sample2")
		)
		
		df.save("result.tsv")
		ptResult := wf.run()
		deanonimizedTsv = ptResult.getFile("result.tsv")
	}
	
	return {
		deanonimizedTsv: deanonimizedTsv
	}
})

