// "hello world"
wf := import("@platforma-sdk/workflow-tengo:workflow")
assets:= import("@platforma-sdk/workflow-tengo:assets")
render := import("@platforma-sdk/workflow-tengo:render")
xsv := import("@platforma-sdk/workflow-tengo:pframes.xsv")
ll := import("@platforma-sdk/workflow-tengo:ll")
pframes := import("@platforma-sdk/workflow-tengo:pframes")
canonical := import("@platforma-sdk/workflow-tengo:canonical")
pSpec := import("@platforma-sdk/workflow-tengo:pframes.spec")
self := import("@platforma-sdk/workflow-tengo:tpl")
maps := import("@platforma-sdk/workflow-tengo:maps")
slices := import("@platforma-sdk/workflow-tengo:slices")
anonymization := import("@platforma-sdk/workflow-tengo:anonymize")
smart := import("@platforma-sdk/workflow-tengo:smart")
json := import("json")
times := import("times")
helpers := import(":helpers")

runDistanceTpl := assets.importTemplate(":run-distance")
deanonimizationTpl := assets.importTemplate(":deanonimization")
anonymizationTpl := assets.importTemplate(":anonymization")

self.awaitState("columnBundle", { wildcard: "*" }, "data", "InputsLocked")
self.awaitState("columnBundle", { wildcard: "*" }, "spec", "ResourceReady")

wf.prepare(func(args) {
	bundleBuilder := wf.createPBundleBuilder()
	bundleBuilder.addAnchor("main", args.abundanceRef)
	bundleBuilder.addMulti({
		name: "pl7.app/vdj/sequence",
		domain: {
			"pl7.app/vdj/feature": "CDR3"  // CDR1, CDR2, CDR3, or FR1
		},
		axes: [{anchor: "main", idx: 1}]
	}, "sequences");
	
	
	bundleBuilder.addMulti({
		name: "pl7.app/vdj/geneHit",
		axes: [{anchor: "main", idx: 1}]
	}, "genes");
	
	return  { 
		columns: bundleBuilder.build()
	}
})

wf.body(func(args) {
	blockId := wf.blockId().getDataAsJson()

	columns := args.columns
	sequences := columns.getColumns("sequences")
	genes := columns.getColumns("genes")
	abundanceSpec := columns.getSpec(args.abundanceRef)
	isSingleCell := abundanceSpec.axesSpec[1].name == "pl7.app/vdj/scClonotypeKey"
	
	// Anonymize sampleId axis (index 0) via dedicated template for dedup-friendly mapping reuse
	abundanceColumn := columns.getColumn(args.abundanceRef)
	anonymizationResult := render.create(anonymizationTpl, {
		data: abundanceColumn.data,
		pKeyIndices: [0]
	})
	anonymizedAbundanceData := anonymizationResult.output("anonymizedData")
	mappingRef := anonymizationResult.output("mapping")
	
	table := pframes.tsvFileBuilder()

	table.setAxisHeader("pl7.app/sampleId", "sampleId")
	table.add({ spec: abundanceColumn.spec, data: anonymizedAbundanceData }, {header: "count"})

	// Sequences and genes share the same axes as abundance, so they will use the anonymized sampleId
	// from the abundance column when the TSV is built
	for seqColumn in sequences {
		if isSingleCell {
			if seqColumn.spec.domain["pl7.app/vdj/scClonotypeChain/index"] == "primary" {
				chain := seqColumn.spec.domain["pl7.app/vdj/scClonotypeChain"]
				alphabet := seqColumn.spec.domain["pl7.app/alphabet"]
				alphabetShort := (alphabet == "aminoacid") ? "aa" : "nt"
				table.add(seqColumn, {header: "CDR3 " + alphabetShort + " " + chain})
			}
		} else {
			table.add(seqColumn, {header: seqColumn.spec.annotations["pl7.app/label"]})
		}
	}

	for geneColumn in genes {
		if geneColumn.spec.domain["pl7.app/vdj/reference"] == "VGene" || geneColumn.spec.domain["pl7.app/vdj/reference"] == "JGene" {
			if isSingleCell {
				if geneColumn.spec.domain["pl7.app/vdj/scClonotypeChain/index"] == "primary" {
					chain := geneColumn.spec.domain["pl7.app/vdj/scClonotypeChain"]
					table.add(columns.getColumn(geneColumn.key), {header: geneColumn.spec.domain["pl7.app/vdj/reference"] + " " + chain})
				}
			} else {
				table.add(geneColumn, {header: geneColumn.spec.domain["pl7.app/vdj/reference"]})
			}
		}
	}

	table.mem("16GiB")
	table.cpu(1)	
	tsv := table.build()

	// Cache run-distance output; only this step should be deduped across identical tsv/metrics
	runDistance := render.create(runDistanceTpl, {
		tsv: tsv,
		metrics: args.metrics
	})

	distanceResult := runDistance.output("fullResult")
	
	// Run deanonymization as ephemeral to avoid cross-project deduplication while keeping
	// distance computation cached. This ensures mapping is applied per project.
	deanonimization := render.createEphemeral(
		deanonimizationTpl,
		{
			mapping: mappingRef,
			runDistanceResult: distanceResult,
			metrics: args.metrics
		}
	)
	deanonimizedTsv := deanonimization.output("deanonimizedTsv")
	
	result := xsv.importFile(
		deanonimizedTsv,
		"tsv",
		helpers.getFullSpecs(abundanceSpec, args.metrics),
		{ splitDataAndSpec: true, cpu: 1, mem: "16GiB" }
	)

	trace := pSpec.makeTrace(
		abundanceSpec,
		{
			type: "milaboratories.repertoire-distance",
			id: blockId,
			importance: 30, 
			label: "Repertoire Distance 2"
		}
	)

	pf := pframes.pFrameBuilder()
	// Iterate in sorted key order for deterministic processing
	// The TSV has already been deanonymized (sample1 and sample2 columns replaced with original values),
	// so the result from xsv.importFile already contains the original sampleIds in the keys
	for id in maps.getKeys(result) {
		v := result[id]
		pf.add(id, trace.inject(v.spec), v.data)
	}
	pf = pf.build()

	return {
		outputs: {
			pf: pframes.exportFrame(pf),
			distanceResult: distanceResult
		},
		exports: {
			pf: pf
		}
	}
})

